{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "input_sp": {
      "commandName": "Project",
      "commandLineArgs": "-input-file:input_sp.xml",
      "workingDirectory": "."
    },
    "input": {
      "commandName": "Project",
      "workingDirectory": "."
    },
    "input_sp_1": {
      "commandName": "Project",
      "commandLineArgs": "-input-file:input_sp_1.xml",
      "workingDirectory": "."
    }
  }
}